# rinha-de-backend-2024-01

./: .gitignore  README.md
container/: docker-compose.yml  init.sql  nginx.conf
src/RinhaDeBackend/: RinhaDeBackend.sln  docker-compose.yml
src/RinhaDeBackend/RinhaDeBackend.API/: AppJsonSerializerContext.cs  DiagnosticsConfig.cs  Dockerfile  Program.cs  RinhaDeBackend.API.csproj  RinhaDeBackend.API.http  appsettings.Development.json
src/RinhaDeBackend/RinhaDeBackend.API/Controllers/: CustomerController.cs
src/RinhaDeBackend/RinhaDeBackend.API/Data/: ConnectionFactory.cs  DatabaseSession.cs  IConnectionFactory.cs  IDatabaseSession.cs  LockGroupEnum.cs
src/RinhaDeBackend/RinhaDeBackend.API/Data/Models/: BankTransaction.cs  Customer.cs
src/RinhaDeBackend/RinhaDeBackend.API/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/RinhaDeBackend/RinhaDeBackend.API/Models/: Balance.cs  BalanceDetails.cs  CacheConstants.cs  NewTransactionRequest.cs  NewTransactionResponse.cs  ServiceErrorCodeEnum.cs  ServiceResult.cs  TransactionInfo.cs
src/RinhaDeBackend/RinhaDeBackend.API/Properties/: launchSettings.json
src/RinhaDeBackend/RinhaDeBackend.API/Services/: CustomerService.cs  ICustomerService.cs  ILockService.cs  LockService.cs
src/RinhaDeBackend/RinhaDeBackend.API/Validators/: TypeValidatorAttribute.cs
